# Playwright-Cucumber-TestNG-JAVA-UI-Automation-Project

./: README.md  pom.xml
.github/workflows/: main.yml
src/: testng.xml
src/main/java/org/kavindu/: Main.java
src/main/java/org/kavindu/pages/: DashboardPage.java  LoginPage.java
src/main/java/org/kavindu/reportsGenerator/: CucumberReportGenerator.java
src/test/java/features/: LoginScenarioOutline.feature  login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
